NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC76vkVYktLxx3fXabIuiuzDkcZirb6rDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-event-5ec1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-event-5ec1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-event-5ec1f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846330526651
NEXT_PUBLIC_FIREBASE_APP_ID=1:846330526651:web:71d005dc8632b58e46e29e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4X1RKZ9JQJ
NEXT_PUBLIC_WASABI_ENDPOINT=https://s3.us-east-1.wasabisys.com
NEXT_PUBLIC_WASABI_REGION=us-east-1
NEXT_PUBLIC_WASABI_ACCESS_KEY_ID=TDZKBEAU5AXFT7MQCO43
NEXT_PUBLIC_WASABI_SECRET_ACCESS_KEY=ckeBGpkeWgRinwT60Rzmz8g5wo0imyyNisPcjKzC