NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC76vkVYktLxx3fXabIuiuzDkcZirb6rDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-event-5ec1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-event-5ec1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-event-5ec1f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846330526651
NEXT_PUBLIC_FIREBASE_APP_ID=1:846330526651:web:71d005dc8632b58e46e29e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4X1RKZ9JQJ

NEXT_PUBLIC_FIREBASE_API_KEY_DEV=AIzaSyBJvRCfZfgWS0DWH_vQ45dAaSqyZSSrFJE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV=evneasy-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV=evneasy-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_DEV=evneasy-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_DEV=354749913164
NEXT_PUBLIC_FIREBASE_APP_ID_DEV=1:354749913164:web:71ba7e6bc9e46943597ce9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_DEV=G-4X1RKZ9JQJ


NEXT_PUBLIC_WASABI_ENDPOINT=https://s3.us-east-1.wasabisys.com
NEXT_PUBLIC_WASABI_REGION=us-east-1
NEXT_PUBLIC_WASABI_ACCESS_KEY_ID=TDZKBEAU5AXFT7MQCO43
NEXT_PUBLIC_WASABI_SECRET_ACCESS_KEY=ckeBGpkeWgRinwT60Rzmz8g5wo0imyyNisPcjKzC

NEXT_PUBLIC_GA4_ID=G-QGNT2T9GFM